spring.application.name=gateway
server.port=8080

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# --- CONFIGURACIÓN DE RUTAS CON SEGURIDAD ---

# Ruta para el servicio CATALOG
spring.cloud.gateway.routes[0].id=catalog_route
spring.cloud.gateway.routes[0].uri=lb://CATALOG
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AuthFilter

# Ruta para el servicio ORDER
spring.cloud.gateway.routes[1].id=order_route
spring.cloud.gateway.routes[1].uri=lb://ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AuthFilter

# Clave secreta para firmar los JWT. En un proyecto real, esto debería ser más largo y venir de una variable de entorno.
jwt.secret=mysecretkeyforthisprojectandonlythisonethisisnc