spring.application.name=gateway
server.port=8080

# Configuración de Gateway Routes
spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/catalog/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}